<!DOCTYPE html>
<html lang="">
<style>
    button {
        border: 1px solid #0066cc;
        background-color: #0099cc;
        color: #ffffff;
        padding: 5px 10px;
    }

    button:hover {
        border: 1px solid #0099cc;
        background-color: #00aacc;
        color: #ffffff;
        padding: 5px 10px;
    }

    button:disabled,
    button[disabled] {
        border: 1px solid #999999;
        background-color: #cccccc;
        color: #666666;
    }

    table, th, td {
        border: 1px solid black;
        background-color: #f1f1c1;
    }
</style>
{% extends "base.html" %}
{% block content %}
<h3>User {{ user.username }}</h3>
<h1>Your hand {{ hand }}</h1>
<h3>Scores</h3>
<table style="width:30%">
    <tr>
        <th>User</th>
        <th>Score</th>
    </tr>
    <tr>
        <td ALIGN="center">{{ game.player1_name }}</td>
        <td ALIGN="center" id="p1_score">{{ game.player1_score }}</td>
    </tr>
    <tr>
        <td ALIGN="center">{{ game.player2_name }}</td>
        <td ALIGN="center" id="p2_score">{{ game.player2_score }}</td>
    </tr>
</table>
<head>
    <meta charset="UTF-8">
    <title>Game</title>
</head>
<body>
<form action={{ url_for("join_game", gameName = gamename ) }} method="post">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
    <div>
            <div id="prev_move"> <script>
if(typeof(EventSource) !== "undefined") {
  var prev_move = document.getElementById("prev_move");
  var p1_score = document.getElementById("p1_score");
  var p2_score = document.getElementById("p2_score");
  var eventSource = new EventSource("/stream/"+{{ gamename |tojson}})
  eventSource.onmessage = function(e) {
  var splitted_data = e.data.split(";");
  prev_move.innerHTML = splitted_data[0];
  p1_score.innerHTML = splitted_data[1];
  p2_score.innerHTML = splitted_data[2];
  if(splitted_data[3].length > 0)
  {
      document.getElementById("make_move").disabled = true;
      alert(splitted_data[3] +" has won the game!");
  }
  
};
}
</script>
             </div>
        <label>Bluff Query</label>
        <input type="text" id="bluffquery" name="bluffquery" placeholder="Enter the name">
    </div>
    <br>

    <div>
        <label>Actual Query</label>
        <input type="text" id="actualquery" name="actualquery" placeholder="Enter the name">
    </div>
    <br>
    <div>
            <button class="button" id="make_move" type="submit" style="width: 8%; cursor:pointer">Make Move</button>
        <br>
    </div>
</form>
{% if game.completed == 1 %}
    <a href="{{ url_for("call_bluff", gameName=gamename) }}">
        <button class="button" style="cursor:pointer" disabled>Call bluff</button>
    </a>
{% else %}
    <a href="{{ url_for("call_bluff", gameName=gamename) }}">
        <button class="button" style="cursor:pointer">Call bluff</button>
    </a>
{% endif %}

{% if game.completed == 1 %}
    <a href="{{ url_for("pass_move", gamename=gamename) }}">
        <button class="button" style="cursor:pointer" disabled>Pass</button>
    </a>
{% else %}
    <a href="{{ url_for("pass_move", gamename=gamename) }}">
        <button class="button" style="cursor:pointer">Pass</button>
    </a>
{% endif %}
</body>
{% endblock %}
</html>
